<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Explore by Country</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="/static/style.css" />

</head>
<body>

  <div class="container mx-auto px-4 py-10">
    <header class="text-center mb-10">
      <h1 class="text-4xl font-bold bg-gradient-to-r from-red-400 to-red-600 bg-clip-text text-transparent">
        Explore Influencers by Country
      </h1>
      <a href="/"        
      class="inline-block bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white px-4 py-2 mt-4 rounded">
        Back to Predictor
      </a>
    </header>

    <!-- Filters -->
    <form method="GET" action="/explore" class="grid md:grid-cols-4 gap-4 mb-8">
      <select name="country" class="bg-white/10 border border-white/20 rounded p-2 text-white">
        <option value="">All Countries</option>
        {% for country in countries %}
          <option value="{{ country }}" {% if selected_country == country %}selected{% endif %}>{{ country }}</option>
        {% endfor %}
      </select>

    <select name="content_type" class="bg-white/10 border border-white/20 rounded p-2 text-white">
    <option value="">All Content Types</option>
    {% for type in content_types %}
        {% if type.strip() %}
        <option value="{{ type }}" {% if selected_content_type == type %}selected{% endif %}>{{ type }}</option>
        {% endif %}
    {% endfor %}
    </select>


      <select name="sort_by" class="bg-white/10 border border-white/20 rounded p-2 text-white">
        <option value="subscribers">Subscribers</option>
        <option value="twitter_popularity">Twitter Popularity</option>
        <option value="instagram_popularity">Instagram Popularity</option>
      </select>

      <button type="submit" class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 rounded">
        Apply Filters
      </button>
    </form>

    <!-- Table -->
    <div class="table-wrapper">
      <table class="table">
        <thead>
          <tr>
            <th class="text-left px-4 py-2">Name</th>
            <th class="text-left px-4 py-2">Country</th>
            <th class="text-left px-4 py-2">Subscribers</th>
            <th class="text-left px-4 py-2">Most Viewed Video</th>
            <th class="text-left px-4 py-2">Twitter Popularity</th>
            <th class="text-left px-4 py-2">Instagram Popularity</th>
            <th class="text-left px-4 py-2">Content Type</th>
          </tr>
        </thead>
        <tbody>
          {% for influencer in influencers %}
          <tr class="hover:bg-white/5 border-b border-white/10">
            <td class="px-4 py-2 font-medium">{{ influencer.name }}</td>
            <td class="px-4 py-2 text-gray-300">{{ influencer.country }}</td>
            <td class="px-4 py-2 text-orange-400 font-semibold">{{ influencer.subscribers|format_subs }}</td>
            <td class="px-4 py-2">
              <a href="{{ influencer.video_url }}" target="_blank" class="text-blue-600 underline hover:text-white">
                Watch
              </a>
            </td>
            <td class="px-4 py-2">
              {{ influencer.twitter_popularity|popularity_badge | safe }}
            </td>
            <td class="px-4 py-2">
              {{ influencer.instagram_popularity|popularity_badge | safe }}
            </td>
            <td class="px-4 py-2">
              <span class="bg-red-700/30 text-orange-200 px-2 py-1 rounded text-sm">{{ influencer.content_type }}</span>
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
        <!-- Pagination -->
    <div class="pagination flex justify-center mt-8 space-x-4">
    {% if current_page > 1 %}
      <a href="{{ url_for('explore', country=selected_country, content_type=selected_content_type, sort_by=request.args.get('sort_by'), page=current_page-1) }}">Prev</a>
    {% endif %}

    <span>Page {{ current_page }} of {{ total_pages }}</span>

    {% if current_page < total_pages %}
      <a href="{{ url_for('explore', country=selected_country, content_type=selected_content_type, sort_by=request.args.get('sort_by'), page=current_page+1) }}">Next</a>
    {% endif %}
    </div>

  </div>
</body>
</html>
