<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>YouTube Influencer Predictor</title>
  <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div class="container mx-auto px-4 py-8">
    <header class="text-center mb-12">
      <h1 class="text-5xl font-bold mb-4 bg-gradient-to-r from-red-400 to-red-600 bg-clip-text text-transparent">
        YouTube Influencer Predictor
      </h1>
      <p class="text-xl text-gray-300 max-w-2xl mx-auto">
        Predict if a YouTube channel will be Viral, Emerging, Trending, or Niche based on key metrics
      </p>
      <a href="/explore"
      class="inline-block bg-gradient-to-r from-orange-600 to-red-600 hover:from-orange-700 hover:to-red-700 text-white px-4 py-2 mt-4 rounded">
       Explore by Country
      </a>
    </header>

    <form method="POST" action="/predict">
      <div class="max-w-4xl mx-auto space-y-8">
        <div class="bg-white/10 backdrop-blur-md border border-white/20 rounded-xl p-6">
          <h2 class="text-2xl text-white font-semibold mb-6 flex items-center gap-2">
            📊 Channel Metrics
          </h2>
          <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            {% for field in fields[:-1] %}
              {% if field.name == "channelCreatedYear" %}
                  <div class="space-y-2">
                    <label for="{{ field.name }}" class="text-gray-200">{{ field.label }}</label>
                    <select name="{{ field.name }}" required
                      class="w-full rounded-md p-2 bg-white/5 border border-white/20 text-white placeholder:text-gray-400">
                      <option value="" disabled selected>Select year</option>
                      {% for year in years %}
                        <option value="{{ year }}">{{ year }}</option>
                      {% endfor %}
                    </select>
                  </div>
                {% else %}
              <div class="space-y-2">
                <label for="{{ field.name }}" class="text-gray-200">{{ field.label }}</label>
                <input 
                  type="number" 
                  name="{{ field.name }}" 
                  step="any" 
                  required 
                  placeholder="{{ field.placeholder }}"
                  class="w-full rounded-md p-2 bg-white/5 border border-white/20 text-white placeholder:text-gray-400"
                />
              </div>
              {% endif %}
            {% endfor %}

            <div class="space-y-2">
              <label for="contentType" class="text-gray-200">Content Type</label>
              <select name="contentType" required
                class="w-full rounded-md p-2 bg-white/5 border border-white/20 text-white placeholder:text-gray-400">
                <option value="" disabled selected>Select content type</option>
                {% for type in content_types %}
                  <option value="{{ type }}">{{ type }}</option>
                {% endfor %}
              </select>
            </div>
            <div class="col-span-full">
              <button type="submit" class="predict">Predict Popularity</button>
            </div>
        </div>
      </div>
        {% if prediction %}
        <div class="bg-white/10 backdrop-blur-md border border-white/20 rounded-xl p-6 animate-in slide-in-from-bottom duration-500">
            <h3 class="text-2xl font-bold text-white mb-4 flex items-center gap-2">
            Prediction Result
            </h3>
            <div class="text-center space-y-4">
            <span class="text-2xl {{ color_class }}">{{ prediction }}</span>
            <div class="text-lg mt-2 text-white">Confidence: 
                <span class="font-bold text-green-400">{{ confidence }}%</span>
            </div>
            <div class="bg-white/5 rounded-lg p-4 border border-white/10 mt-4">
                <h4 class="text-lg font-semibold text-white mb-2">Analysis Summary</h4>
                <p class="text-gray-300 leading-relaxed">{{ summary }}</p>
            </div>
            </div>
        </div>
        {% endif %}

      </div>
    </form>
  </div>
</body>
</html>
