<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prediction Result</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-br from-slate-900 via-red-900 to-slate-900 text-white flex items-center justify-center min-h-screen">
  <div class="bg-white/10 backdrop-blur-lg p-8 rounded-lg max-w-xl text-center">
    <h2 class="text-3xl font-bold mb-4 text-white">Prediction Result</h2>
    <p class="text-xl">Predicted Category: <span class="font-semibold text-red-400">{{ prediction }}</span></p>
    <p class="text-xl mt-2">Confidence: <span class="text-green-400 font-bold">{{ confidence }}%</span></p>
    <a href="/" class="mt-6 inline-block text-red-400 hover:underline">← Predict Again</a>
  </div>
</body>
</html>
