body {
  background: linear-gradient(to bottom right, #0f172a, #7f1d1d, #0f172a);
  color: white;
  min-height: 100vh;
  margin: 0;
  font-family: sans-serif;
}

select option {
  background-color: #640909d6;
  color: white;
}

input, select {
  width: 100%;
  padding: 0.5rem;
  background-color: #ffffff0d;
  border: 1px solid #ffffff33;
  border-radius: 0.375rem;
  color: white;
}

input::placeholder {
  color: #9ca3af;
}

button.predict {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-weight: bold;
  color: white;
  border-radius: 0.375rem;
  background: linear-gradient(to right, #dc2626, #b91c1c);
  box-shadow: 0 2px 6px #00000033;
  transition: all 0.3s ease;
}

button.predict:hover {
  background: linear-gradient(to right, #b91c1c, #7f1d1d);
  box-shadow: 0 4px 12px #00000040;
}

.table-wrapper {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #ffffff33;
  border-radius: 0.5rem;
  overflow: hidden;
}

thead {
  background-color: #ffffff0d;
}

.pagination {
  display: flex;
  justify-content: center;
  margin-top: 2rem;
  gap: 1rem;
}

.pagination a, .pagination span {
  padding: 0.5rem 1rem;
  background-color: #dc2626;
  color: white;
  border-radius: 0.375rem;
  text-decoration: none;
}

.pagination a:hover {
  background-color: #b91c1c;
}


/* Prediction badge colors */
.viral {
  background-color: #f9731620;   
  color: #fdba74;              
  border: 1px solid #f973164d;   
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  display: inline-block;
}

.trending {
  background-color: #22c55e33;   
  color: #86efac;              
  border: 1px solid #22c55e4d;   
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  display: inline-block;
}

.emerging {
  background-color: #eab30833;   
  color: #fde047;                
  border: 1px solid #eab3084d;   
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  display: inline-block;
}

.niche {
  background-color: #a855f733;   
  color: #e9d5ff;                
  border: 1px solid #a855f74d;   
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  display: inline-block;
}

.default {
  background-color: #6b728033;   
  color: #d1d5db;                
  border: 1px solid #6b72804d;   
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-weight: bold;
  display: inline-block;
}

.badge {
  display: inline-block;
  margin-left: 0.5rem;
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.375rem;
  border: 1px solid transparent;
}

.badge-high {
  background-color: #22c55e33;   
  color: #86efac;                
  border-color: #22c55e4d;       
}

.badge-low {
  background-color: #eab30833;   
  color: #fde047;                
  border-color: #eab3084d;      
}

.badge-none {
  background-color: #ef444433;   
  color: #fca5a5;                
  border-color: #ef44444d;       
}
